<!DOCTYPE html>
<html>
  <head>
    <title>emailTemplate</title>
    <!--BOOTSTRAP STYLESHEET----------------->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap"
      rel="stylesheet"
    />
    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
      .container {
        align-self: center;
        width: 45%;
        height: 40%;
        padding: 1.5%;
        background-color: #9fbdf1;
      }
      .header {
        background-color: black;
        width: 100%;
        height: 20%;
        margin-bottom: 2%;
      }
      #logo {
        width: 8vw;
      }
      .heading {
        color: #efefe5;
        font-family: "Ephesis", cursive;
        font-size: 4vw;
        font-weight: 800;
        text-align: left;
        padding-top: 1vw;
      }
      #title-img {
        width: 100%;
        height: 80%;
      }
      .title-container {
        text-align: center;
        background-color: black;
        color: #efefe5;
        padding: 1%;
        margin-bottom: 2%;
      }
      @import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap");
      #writeup {
        background-color: #fff;
        padding: 2.5%;
        color: #32305a;
        font-family: "Assistant", sans-serif;
        font-size: 110%;
        line-height: 1.5em;
        margin-bottom: 2%;
      }
      a {
        color: inherit;
        font-weight: 400;
        font-size: 120%;
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
        cursor: pointer;
      }
      .fa {
        padding: 5px;
        font-size: 25px;
        width: 35px;
        text-align: center;
        text-decoration: none;
        margin: 3px;
        border-radius: 50%;
        background-color: #efefe5;
        color: black;
      }
      .footer {
        background-color: black;
        color: #efefe5;
        align-items: center;
        text-align: center;
        padding: 2%;
        /* margin-top: 40%; */
        font-family: "Noto Sans", sans-serif;
      }
      #connect {
        padding: 2%;
        background-color: #32408f;
        color: #efefe5;
        height: auto;
        padding-bottom: 3%;
        margin-bottom: 2%;
        font-family: "Noto Sans", sans-serif;
      }
      .card-img-top {
        width: 8vw;
        border-radius: 50%;
      }
      .row {
        text-align: center;
      }
      .card-title {
        font-weight: bold;
        font-size: 110%;
      }
      .btn-linkedin {
        border: 1px solid #fff;
      }
      .btn-book {
        background-color: black;
        color: white;
        border: 1px solid white;
        font-weight: bold;
        font-size: 115%;
        margin-bottom: 5%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="row">
          <div class="col-sm-3">
            <img
              src="https://zbcvitc.pythonanywhere.com/static/media/wl.png"
              id="logo"
            />
          </div>
          <div class="col-sm-9 heading">You are invited !</div>
        </div>
        <img
          id="title-img"
          src="https://d2ijz6o5xay1xq.cloudfront.net/account_481/20171109181552__ndr0597_b144a91f46164723c17f8bf03a8de249_800.jpg"
        />
      </div>
      <div class="title-container">
        <h2 id="title">HERE GOES THE EVENT TITLE</h2>
        <h4>
          In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
        </h4>
        <br />
        <button type="button" class="btn btn-book">Book A Seat Now</button>
      </div>
      <div id="writeup">
        Hey [name],<br /><br />Join us on Friday, October 30th to learn how to
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
        adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor,
        eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at
        erat.<br /><br />
        We look forward to seeing you there.<br />
        Chief Event Organizer <br /><br />
        <a href="#"><strong> Register Today!</strong></a>
        <br />
        <hr style="border-top: 1px solid" />
        <br />
        <ul>
          <strong>What you'll learn :</strong>
          <li>
            In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
          </li>
          <li>
            In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
          </li>
          <li>
            In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
          </li>
        </ul>
        <br />
        <ul>
          <strong>Logistics :</strong>
          <li>
            In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
          </li>
          <li>
            In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
          </li>
        </ul>
      </div>
      <div id="connect">
        <h2>Meet the organizers</h2>
        <p>
          In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi
          porttitor, eget accumsan et dictum, nisi libero ultricies ipsum,
          posuere neque at erat.
        </p>
        <br />
        <div class="row">
          <div class="col-md-4 card">
            <img
              class="card-img-top"
              src="https://www.unite2canada.com/images/dummy-user.png"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Charles Darwin</h5>
              <p class="card-text">Event Head</p>
              <a href="#" class="btn btn-linkedin">LinkedIn</a>
            </div>
          </div>
          <div class="col-md-4 card">
            <img
              class="card-img-top"
              src="https://cdn.pixabay.com/photo/2015/10/18/20/15/woman-995164_1280.png"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">William Shakespeare</h5>
              <p class="card-text">Marketing Head</p>
              <a href="#" class="btn btn-linkedin">LinkedIn</a>
            </div>
          </div>
          <div class="col-md-4 card">
            <img
              class="card-img-top"
              src="https://www.unite2canada.com/images/dummy-user.png"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">John Lennon</h5>
              <p class="card-text">Tech Head</p>
              <a href="#" class="btn btn-linkedin">LinkedIn</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-github"></a>
        <h5>
          In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
        </h5>
      </div>
    </div>
  </body>
</html>
